[gd_scene load_steps=5 format=3 uid="uid://dnx7siv6gkua7"]

[ext_resource type="Script" path="res://Scripts/enemy_bullet.cs" id="1_bha1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqr3f"]
albedo_color = Color(0, 0.427451, 0.972549, 1)
emission_enabled = true
emission = Color(0.141176, 0.196078, 0.980392, 1)
emission_energy_multiplier = 2.29

[sub_resource type="SphereMesh" id="SphereMesh_tn5bm"]
material = SubResource("StandardMaterial3D_mqr3f")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3j6o2"]
height = 1.4305

[node name="EnemyBullet" type="Node3D"]
transform = Transform3D(0.999218, 0, 0, 0, 0.999218, 0, 0, 0, 0.999218, 0, 0, 0)
script = ExtResource("1_bha1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tn5bm")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.365504)
target_position = Vector3(0, 0, -1)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_3j6o2")

[connection signal="area_entered" from="Area3D" to="." method="CollisionDetectedEnemyBullet"]
[connection signal="body_entered" from="Area3D" to="." method="CollisionDetectedEnemyBullet"]
