[gd_scene load_steps=6 format=3 uid="uid://hkqkrto3a14s"]

[ext_resource type="Script" path="res://game_manger.cs" id="1_27vi6"]
[ext_resource type="PackedScene" uid="uid://8jhvad0ro4fl" path="res://Player_turrets.tscn" id="2_md82i"]
[ext_resource type="PackedScene" uid="uid://bc11ulb8i1rva" path="res://weapon_pickup.tscn" id="2_pqicl"]
[ext_resource type="PackedScene" uid="uid://clb00im706gy5" path="res://testing_room_1.tscn" id="4_q1cga"]
[ext_resource type="PackedScene" uid="uid://cdf3k282i1m5k" path="res://enemy_basic_1.tscn" id="5_jresv"]

[node name="Game Manger" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7892, 0)
script = ExtResource("1_27vi6")
playerScene = ExtResource("2_md82i")
weaponPickupScene = ExtResource("2_pqicl")
enemyScene = ExtResource("5_jresv")

[node name="TestingRoom1" parent="." instance=ExtResource("4_q1cga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09827, 0.282909, -0.565798)

[node name="Enemy_Basic_1" parent="." instance=ExtResource("5_jresv")]
transform = Transform3D(-0.0349053, -0.00162243, -0.999389, 0.00349065, 0.999992, -0.00174533, 0.999384, -0.00354944, -0.0348994, 7.425, 0, 2.544)

[node name="Enemy_Basic_2" parent="." instance=ExtResource("5_jresv")]
transform = Transform3D(-0.0349053, -0.00162243, -0.999389, 0.00349065, 0.999992, -0.00174533, 0.999384, -0.00354944, -0.0348994, -4.49311, 0, 8.07603)

[node name="Enemy_Basic_3" parent="." instance=ExtResource("5_jresv")]
transform = Transform3D(-0.0349053, -0.00162243, -0.999389, 0.00349065, 0.999992, -0.00174533, 0.999384, -0.00354944, -0.0348994, -9.3017, 0, -5.68252)
